# GasanMenu

./: README.md  pom.xml
src/main/kotlin/com/example/gasanmenu/: DailyCachedMenu.kt  RestServlet.kt  Restaurant.kt
src/main/webapp/: index.jsp  restList.jsp  restaurant.jsp
src/main/webapp/WEB-INF/: web.xml
